   <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-4">
       <!--      <div class="error-page">
              <h3><a rel="nofollow" href="">
             Registrasi Akun
            </a>
              </h3>
            </div> -->

                <div class="panel panel-info">
                  <div class="panel-body">
                      <form action="?pages=proses" method="post">
                        <div class="form-group">

                            <label for="no">Nip/Nis *</label>
                            <p class="text-danger">
                                Nip : jika User guru / Nis jika User Siswa 
                              </p>
                              <input type="text" name="no" class="form-control" placeholder="Nip/Nis .." required>
                              
                          </div>
                          <div class="form-group">
                            <label for="nama">Nama Lengkap *</label>
                              <input type="text" name="nama" class="form-control" placeholder="Nama Lengkap .." required>
                          </div>
                          <div class="form-group">
                            <label for="email">Email*</label>
                              <input type="text" name="email" class="form-control" placeholder="Email ..">
                          </div>

                          <div class="form-group">
                            <label for="password">Password*</label>
                              <input type="text" name="password" class="form-control" placeholder="Password ..">
                          </div>
                           <div class="form-group">
                            <label for="password1">Confirmasi Password*</label>
                              <input type="text" name="password1" class="form-control" placeholder="Confirmasi Password ..">
                          </div>
                          <div class="form-group">
                            <label for="level">Level User*</label>
                            <select name="level" class="form-control" required>
                              <option value="">-- Pilih Level --</option>
                              <option value="1"> Guru </option>
                              <option value="2"> Siswa </option>
                            </select>
                          </div>
                          <hr>
                          <div class="form-group">
                            <button type="submit" name="Registrasi" class="btn btn-primary"><i class="fa fa-edit"></i> Registrasi</button>

                            <a href="javascript:history.back()" class="btn btn-danger"><i class="fa fa-times"></i> Batal</a>
                          </div>
                      </form>
                  </div>
                </div>
            
          </div>
        </div>
      </div>


